* {
  margin: 0px;
}
.nav-link {
  text-decoration: none;
  color: inherit;
}

.card {
  padding: 10px;
  margin-bottom: 10px;
  width: 350px;
  break-inside: avoid;
}


.card h3 {
  margin-bottom: 10px;
}

.card p {
  line-height: 1.9;
}

.article-title {
  font-size: 2rem;
}

.article-description {
  font-size: 1.2rem;
}

.square-image {
  width:350px;
  margin: 5px;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-published {
  font-size: smaller;
}

@media (max-width: 1600px) {
  .card {
    padding: 0px;
    margin-bottom: 10px;
    width: 200px;
    break-inside: avoid;
  }

  .article-title {
    font-size: 1rem;
  }

  .article-description {
    font-size: .7rem;
  }

  .square-image {
    width:200px;
    margin: 5px;
  }
}

@media (max-width: 1029px) {
  .card {
    width: 400px;
    
  }

  .article-title {
    font-size: 1.5rem;
  }

  .article-description {
    font-size: 1rem;
  }

  .square-image {
    width:400px;
    margin: 5px;
  }
}

@media (max-width: 760px) {
  .card {
    width: 200px;
    
  }

  .article-title {
    font-size: .7rem;
  }

  .article-description {
    font-size: .5rem;
  }

  .square-image {
    width:200px;
    margin: 5px;
  }

  .card-published {
    font-size: .4rem;
  }
}